{
  "permissions": {
    "allow": [
      "Bash(docker exec:*)",
      "Read(//d/GitHubData/WebSiteThaiTechZone/WebSiteThaiTechZone/**)",
      "Bash(node -e \"require\\('d:/GitHubData/WebSiteThaiTechZone/WebSiteThaiTechZone/backend/server.js'\\)\")",
      "Bash(wc -l d:/GitHubData/WebSiteThaiTechZone/WebSiteThaiTechZone/backend/routes/*.js)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(curl -s http://localhost:3000/api/courses)",
      "Bash(curl -v http://localhost:3000/api/courses)",
      "Bash(node -e ':*)",
      "Bash(npx kill-port:*)",
      "Bash(node server.js)",
      "Bash(python -m json.tool)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@thaitechzone.com\",\"password\":\"admin123\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@thaitechzone.com\",\"password\":\"admin1234\"}')",
      "Bash(npm install:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/docs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/docs/)",
      "Bash(curl -s http://localhost:3000/api/docs.json)",
      "Bash(python -c ':*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/health)",
      "Bash(python -c \"import json,sys; s=json.load\\(sys.stdin\\); print\\(f'Swagger endpoints: {sum\\(len\\(v\\) for v in s[\\\\\"paths\\\\\"].values\\(\\)\\)}'\\)\")",
      "Bash(npm create:*)",
      "Bash(npm run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(curl -s http://localhost:5173/api/courses)",
      "Bash(curl -v http://localhost:5173/api/health)",
      "Bash(curl -s http://localhost:5173/api/health)",
      "Bash(curl -s \"http://localhost:5173/api/courses\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'courses: {len\\(d[\\\\\"data\\\\\"]\\)}'\\)\")"
    ],
    "additionalDirectories": [
      "d:\\GitHubData\\WebSiteThaiTechZone\\WebSiteThaiTechZone\\frontend"
    ]
  }
}
